# ModernArchitecture

./: README.md
MA.Web/: ModernArchitecture.sln
MA.Web/MA.Api/: MA.Api.csproj  Program.cs  Startup.cs  appsettings.json  log-20171026.json  log-debug-20171026.json
MA.Web/MA.Api/Controllers/: UsersController.cs
MA.Web/MA.Console/: App.config  MA.Console.csproj  Program.cs  packages.config
MA.Web/MA.Console/Properties/: AssemblyInfo.cs
MA.Web/MA.DB/: MA.DB.sqlproj
MA.Web/MA.DB/dbo/Tables/: Logs.sql  User.sql
MA.Web/MA.DI/: DependencyBuilder.cs  MA.DI.csproj  app.config  packages.config
MA.Web/MA.DI/Properties/: AssemblyInfo.cs
MA.Web/MA.DomainEntities/: BaseEntity.cs  ContextOptions.cs  MA.DomainEntities.csproj  User.cs
MA.Web/MA.DomainEntities/Properties/: AssemblyInfo.cs
MA.Web/MA.Repositories/: MA.Repositories.csproj  app.config  packages.config
MA.Web/MA.Repositories/EF/: ApplicationContext.cs  DataProcessor.cs  DefaultContextOptionsRepository.cs  WebContextOptionsRepository.cs
MA.Web/MA.Repositories/EF/Mappings/: UserMap.cs
MA.Web/MA.Repositories/Properties/: AssemblyInfo.cs
MA.Web/MA.Repositories/Stores/: GenericRepository.cs  InMemoryUserRepository.cs  UserReadonlyRepository.cs  UserRepository.cs
MA.Web/MA.RepositoryInterfaces/: IContextOptionsRepository.cs  IDataContext.cs  IReadonlyRepository.cs  IRepository.cs  IUserRepository.cs  MA.RepositoryInterfaces.csproj
MA.Web/MA.RepositoryInterfaces/Properties/: AssemblyInfo.cs
MA.Web/MA.ServiceInterfaces/: ILoggerService.cs  IUserService.cs  MA.ServiceInterfaces.csproj
MA.Web/MA.ServiceInterfaces/Properties/: AssemblyInfo.cs
MA.Web/MA.Services/: LoggerService.cs  MA.Services.csproj  UserService.cs
MA.Web/MA.Services/Properties/: AssemblyInfo.cs
MA.Web/MA.Web/: MA.Web.csproj  Program.cs  Startup.cs  appsettings.json
MA.Web/MA.Web/Controllers/: HomeController.cs
MA.Web/MA.Web/Views/: _ViewImports.cshtml
MA.Web/MA.Web/Views/Home/: Contact.cshtml
MA.Web/MA.Web/Views/Shared/: _Layout.cshtml
